model_checkpoint_path: "snap-43001"
all_model_checkpoint_paths: "snap-501"
all_model_checkpoint_paths: "snap-1001"
all_model_checkpoint_paths: "snap-1501"
all_model_checkpoint_paths: "snap-2001"
all_model_checkpoint_paths: "snap-2501"
all_model_checkpoint_paths: "snap-3001"
all_model_checkpoint_paths: "snap-4501"
all_model_checkpoint_paths: "snap-5501"
all_model_checkpoint_paths: "snap-7501"
all_model_checkpoint_paths: "snap-9001"
all_model_checkpoint_paths: "snap-11001"
all_model_checkpoint_paths: "snap-15501"
all_model_checkpoint_paths: "snap-19501"
all_model_checkpoint_paths: "snap-29001"
all_model_checkpoint_paths: "snap-33501"
all_model_checkpoint_paths: "snap-35501"
all_model_checkpoint_paths: "snap-37001"
all_model_checkpoint_paths: "snap-43001"
